<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funerária Morrer Bem</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f4f4f4;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 100vh;
        }

        header {
            background-color: #5271FF;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        label {
            font-family: Apple Chancery, cursive;
            display: block;
            margin-bottom: 5px;
        }

        h2 {
            font-family: Apple Chancery, cursive;
            margin-bottom: 15px;
            text-align: center;
        }

        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #13559A;
            border-radius: 4px;
        }

        button {
            font-family: Apple Chancery, cursive;
            width: 100%;
            padding: 10px;
            background-color: #5271FF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        main {
            flex: 1;
            padding: 20px;
            align-items: center;
        }

        .formulario{
            margin: auto;
            width: 20%;
            margin-top: 5%;
        }

        footer {
            background-color: #5271FF;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="/img/Logo.webp" alt=" img logo" width="150">
        <h1>Funerária Morrer Bem</h1>
    </header>

    <main class="formulario">
        <h2>Formulário de Cadastro:</h2>
        <form action="/submit" method="POST"></form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="cpf">CPF:</label>
        <input type="cpf" id="cpf" name="cpf" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>
        <br>

        <button type="submit">Enviar</button>
        </form>
    </main>

    <div class="promocoes"></div>
    <h1> </h1>
    </div>
    <footer>
        <p>&copy; Todos os direitos reservados à Funerária Morrer Bem.</p>
    </footer>
</body>

</html>